// Vendors
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/other"
@import "bulma/sass/elements/button"
@import "bulma/sass/elements/icon"
@import "bulma/sass/elements/title"
@import "bulma/sass/components/nav"

@import "font-awesome/scss/font-awesome"

// Custom styles
html
  overflow: hidden

#nav-menu
  height: 50px

#main-nav
  box-shadow: 0px 1px 5px #818181

#footer
  position: fixed
  min-height: 50px
  bottom: 0
  left: 0
  z-index: 50000
  width: 100%

#date-select-slider-container
  background: #ffffffe6
  max-width: 400px
  margin: 0 auto
  text-align: center
  padding: 5px 15px
  border-radius: 10px 10px 0 0

  input[type=range]
    height: 25px
    display: block
    width: 100%

#about
  max-width: 650px
  margin: 0 auto
  margin-top: 25px

  h4
    margin-top: 25px

  p
    margin-bottom: 20px
